# OnceAndroidTest

./: LICENSE  README.md  testandroid.bmpr
app/: build.gradle
app/src/androidTest/java/com/once/android/testandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/once/android/testandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/once/android/testandroid/adapters/: ItemsAdapter.java
app/src/main/java/com/once/android/testandroid/bus/: BaseNetworkEvent.java  BusProvider.java  GotListDataEvent.java  VariableEvent.java
app/src/main/java/com/once/android/testandroid/controllers/: ItemsAdapter.java  MainActivity.java
app/src/main/java/com/once/android/testandroid/datamodel/: Device.java  People.java
app/src/main/java/com/once/android/testandroid/model/: ItemModel.java  PeopleAndDevicesModel.java  Session.java
app/src/main/java/com/once/android/testandroid/model/api/: API.java  APIInterface.java  APIServiceProvider.java  LoggerInterceptor.java
app/src/main/java/com/once/android/testandroid/model/pojo/: Device.java  Item.java  ItemsListResult.java  Person.java
app/src/main/java/com/once/android/testandroid/utils/: ExceptionUtils.java  NetworkUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_item.xml  person_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-v21/: styles_txt.xml
app/src/test/java/com/once/android/testandroid/: ExampleUnitTest.java
